<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width">
<html>
    <style>
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 150px;
        }
        
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        /* Styling the area of the slides */
        
        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }
        
        /* Style each of the sides 
        with a fixed width and height */
        
        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }
        
        /* Add animation to the slides */
        
        .slide-wrapper {
            
            /* Calculate the total width on the
        basis of number of slides */
            width: calc(728px * 9);
            
            /* Specify the animation with the
        duration and speed */
            animation: slide 15s ease infinite;
        }

        @keyframes slide {
            10% {
                margin-left: 0px;
            }
            20% {
                margin-left: calc(-728px * 1);
            }
            30% {
                margin-left: calc(-728px * 2);
            }
            40% {
                margin-left: calc(-728px * 3);
            }
            50% {
                margin-left: calc(-728px * 4);
            }
            60% {
                margin-left: calc(-728px * 5);
            }
            70% {
                margin-left: calc(-728px * 6);
            }
            80% {
                margin-left: calc(-728px * 7);
            }
            90% {
                margin-left: calc(-728px * 8);
            }
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
        .slide img {
            width: 50%;
        }
    }
    </style>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="assets/logo.png" sizes="32x32" />
        <title>curiousspaces</title>
    </head>
    <body>
        <h1 style="padding-bottom: 20px;">a curious space</h1>
        <br>
        <nav class="navMenu">
            <a href="#words">text</a>
            <a href="#pictures">visuals</a>
            <div class="dot"></div>
        </nav>

        <div id=words class="content" style="padding-top: 5%; padding-bottom: 10%;">
            <ul>
                <p class="subHeader">Links:</p>
                <p class="writingLinks" style="padding-left: 80px">10 things - </p>

                <li style="padding-bottom: 2px; list-style-type: none">
                    <a class="writingLinks" href="10_things_2.6.23.html">January 2023</a>
                </li>
                <li style="list-style-type: none"></li>
                    <a class="writingLinks" href="10_things_3.2.23.html">February 2023</a>
                </li>
                <li style="list-style-type: none"></li>
                    <a class="writingLinks" href="10_things_3.30.23.html">March 2023</a>
                </li>
                <li style="list-style-type: none"></li>
                    <a class="writingLinks" href="10_things_5_2023.html">April/May 2023</a>
                </li>
                <li style="list-style-type: none"></li>
                    <a class="writingLinks" href="10_things_9_2023.html">September 2023</a>
                </li>       
                <li style="list-style-type: none"></li>
                    <a class="writingLinks" href="10_things_1_2024.html">January 2024</a>
                </li>           
            </ul>
        </div>
    </body>
    <div class="images">
        <div id="pictures">            
            <p class="subHeader">Thumbnails:</p>
            <div class="content">
                <a href="louise.html">
                    <img src="assets/morraine.jpg" alt="Morraine" style="width:150px" loading="lazy">
                </a>
                <a href="barharbor.html">
                    <img src="assets/barharbor.png" alt="Painted Sunset" style="width:150px" loading="lazy">
                </a>
                <a href="house.html">
                    <img src="assets/house.jpeg" alt="Home" style="width:150px" loading="lazy">
                </a>
                <a href="fried_egg.html">
                    <img src="assets/fried_egg.jpg" alt="Fried Egg" style="width:150px" loading="lazy">
                </a>
                <a href="tibet.html">
                    <img src="assets/tibet.jpg" alt="Ladakh" style="width:150px" loading="lazy">
                </a>
                <a href="dunes.html">
                    <img src="assets/dunes.jpg" alt="Sand Dunes" style="width:150px" loading="lazy">
                </a>
                <a href="amc.html">
                    <img src="assets/amc.jpg" alt="Appalachian Mountain Club" style="width:150px" loading="lazy">
                </a>
                <a href="nh_falls.html">
                    <img src="assets/nh_nature_painting.jpg" alt="Falls" style="width:150px" loading="lazy">
                </a>
                <a href="pool.html">
                    <img src="assets/pool.jpg" alt="Pool" style="width:150px" loading="lazy">
                </a>
                <a href="shoes.html">
                    <img src="assets/hikingshoes.png" alt="Hike" style="width:150px" loading="lazy">
                </a>
                <a href="barharbor.html">
                    <img src="assets/barharbor.png" alt="Painted Sunset" style="width:150px" loading="lazy">
                </a>
                <a href="cape_perpetua.html">
                    <img src="assets/cape_perpetua.jpg" alt="Cape Perpetua" style="width:150px" loading="lazy">
                </a>
                <a href="shattered.html">
                    <img src="assets/shattered.jpg" alt="Ice" style="width:150px" loading="lazy">
                </a>
                <a href="cambridge_flowers.html">
                    <img src="assets/cambridge_flowers.jpeg" alt="Blooming" style="width:150px" loading="lazy">
                </a>
                <a href="colorado.html">
                    <img src="assets/arch3.png" alt="Gradient Arch" style="width:150px" loading="lazy">
                </a>
                <a href="narrows.html">
                    <img src="assets/narrows.png" alt="The Narrows" style="width:150px" loading="lazy">
                </a>
                <a href="dallake.html">
                    <img src="assets/dallake.png" alt="Shikara" style="width:150px" loading="lazy">
                </a>
                <a href="shoes.html">
                    <img src="assets/hikingshoes.png" alt="Hike" style="width:150px" loading="lazy">
                </a>
                <a href="camping.html">
                    <img src="assets/camping.png" alt="Blooming" style="width:150px" loading="lazy">
                </a>
                <a href="waterfall.html">
                    <img src="assets/waterfall.jpg" alt="Falls" style="width:150px" loading="lazy">
                </a>
                <a href="eye.html">
                    <img src="assets/eye.png" alt="Look" style="width:150px" loading="lazy">
                </a>
                <a href="headphones.html">
                    <img src="assets/headphones.jpg" alt="Underwater" style="width:150px" loading="lazy">
                </a>
                <a href="underwater.html">
                    <img src="assets/swimming.jpg" alt="The Farm" style="width:150px" loading="lazy">
                </a>
                <a href="animals.html">
                    <img src="assets/highland_cow.png" alt="Blooming" style="width:150px" loading="lazy">
                </a>
                <a href="ink_tree.html">
                    <img src="assets/tree2.png" alt="Rooted Tree" style="width:150px" loading="lazy">
                </a>
                <a href="holi.html">
                    <img src="assets/peacock.png" alt="Holi" style="width:150px" loading="lazy">
                </a>
            </div>    
        </div>
    </div>
</html>